<!DOCTYPE html>
<html>
<head>
    <style>
     h1 
    {
      font-family: "Merienda";
      font-size: 60px;
      color:#30292b;  
    }
    #myHeader
    {
      background-color: #3f393c;
      color:linen;
      padding: 30px;
      text-align: center;
      font-family: "Merienda";
      font-size:30px;
      margin: 0px;
    }
    body{
      margin: 0px;
    }
    div.polaroid
    {
      width: 35%;
      background-color:white;
      margin-bottom: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }
    div.container{
      text-align: center;
      font-size: 20px;
      font-family:  "Merienda";
      padding: 5px 5px;;
    }
    body
    {
      background-image:image(res1);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      background: #F5F5DC;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<style>
  ul {
    list-style-type: none;
    margin : 10;
    padding: 10;
    overflow: hidden;
    background-color: #3f393c;
    margin: 0px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 20px 20px;
    text-decoration:rgb(80, 121, 161);
  }
  
  li a:hover {
    background-color:rgb(209, 134, 145);
    opacity: "50%";
  }
  </style>
</head>
<body>
  <h2 id="myHeader";style="font-family: 'Merienda';"><i>MOONLIGHT</i></h2>
  <ul>
    <style>
      a :hover
      {
          text-align: left;
          color: aliceblue;
          font-family: 'Merienda';
      }
    </style>
    <li><a class="active" href="#Welcome">Welcome</a></li>
    <li><a href="#Menu">Menu</a></li>
    <li><a href="#Reservation">Reservation</a></li>
    <li><a href="#Events">Events</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<img src="ml8.jpg" alt=""width="1440"height="550" style="width: 100%;">

<div style="display: flex;">
  <p style="font-size: 16px;font-family:sans-serif;"><i> Moonlight is sprouting its sapling in the beautiful, vibrant city of Chennai.<br> Authentic Indian cuisines made with passion and attention to detail treat your taste buds well.<br>The various ingredients that they use are fresh and instantly<br> give a soul-satisfying taste to the diners.<br> The casual decor of the restaurant is vibrant and beautiful.<br> The pocket-friendly menu has been designed with utmost care<br> to make sure that the flavor and spirit of the cuisines come in every dish.<br>We are extremely proud of our Indian cuisine and it's undoubtedly the must try at Moonlight! <br>Without compromising on quality and service, we take every step to make your dining experience, a pleasurable one.<br>Very keen in maintaining the food quality and taste, we also desire Moonlight to be preferred for its refreshing<br> ambience to dine in even for an impromptu lunch or dinner. <br>Come celebrate your special occasions at Moonlight's Khayal Banquet Hall, we cater to all.<br><br><b>Enjoy the Moonlight dinner(Rooftop dinner hall) under the Moonlight!</b> </i></p>
  <img src="sideimg.jpeg" alt=""width="500" style="margin-top: 20px;">
</div>


<h2 id="Menu"style="font-family: Merienda;text-align: center;font-size: 30px;"><i>~Menu~</i></h2>
<a href="Menu/FOOD MENU.pdf" download><img src="Menu/menu.jpg" alt="" width="42%" height="100%" style="width:50%"></a>

<h2 id="Reservation"style="font-family: Merienda;text-align: center;font-size: 30px;"><i><b>~Reservation~</b></i></h2>

<img src="rese.png" alt=""width="100%">
<marquee behavior="" direction="left" width="100%"; style="font-size: 20px;">
  <i>
  One cannot think well, talk well, hear well, sleep well, if one has not dined well. We offer an amazing dining experience.<br>Hurry up! Make a Reservation to get dined well. <br> Call us on 9183979644.</i>
  </marquee>

<h2 id="Events"style="text-align: center;font-size: 30px;"><b><i>~Events~</i></b></h2>


<div style="display: flex;justify-content: space-around;">

  <div class="polaroid">
    <img src="birth_celeb.jpg" alt="" width="100%">
    <div class="container">
      <p><i>Birthday party</i></p>
    </div>  
  </div>
  
  <div class="polaroid">
    <img src="new year.jpg" alt="" width="100%" style="float: right;width:50;height:50;">
    <div class="container">
      <p><i>New year party</i></p>
    </div>  
  </div>


</div>

<div style="display: flex;justify-content: space-around;">

  <div class="polaroid">
    <img src="wedding-feast.jpg" alt="" width="100%">
    <div class="container">
      <p><i>Wedding party</i></p>
    </div>  
  </div>

  <div class="polaroid">
    <img src="office_party.jpg" alt="" width="100%">
    <div class="container">
      <p><i>Special office party</i></p>
    </div>  
  </div>


</div>

<div style="display: flex;justify-content: space-around;">
  <div class="polaroid">
    <img src="christmas.jpg" alt="" width="100%">
    <div class="container">
      <p><i>Christmas party</i></p>
    </div>  
  </div>
</div>





<div id="about" style="display: flex;justify-content: space-around;">
<p style="text-align: center;font-size:20px ;display: inline;"><b>About Us</b><br><br><br>moonlight195@gmail.com<br><br>+91 9566866236<br></b></p>
<p style="text-align: center;font-size:20px ;display: inline;"><b>Moonlight Restaurant</b><br><br><br>15,Rajiv Gandhi Salai,<br>Anna Nagar,<br> Chennai-600040</p>
</div>




</body>
</html>